# LearnAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/Learning/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Learning/com/: Advance.java  BackgroundServices.java  BaseScreen.java  Basic.java  BottomNavigation.java  Bundle_passing_demo.java  ContactUs.java  DatabaseHelper.java  Dialer_demo.java  ExpandableAdapter.java  ExpandableListData.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerView.java  FingerPrintHandler.java  Fragment_AdvancedWebView_demo.java  Fragment_AdvancedWebView_java.java  Fragment_AdvancedWebView_ref.java  Fragment_AdvancedWebView_xml.java  Fragment_Alert_dialog_java.java  Fragment_Alertdialog_xml.java  Fragment_AutoCompleteTextView_demo.java  Fragment_AutoCompleteTextView_xml.java  Fragment_AutoComplete_TextView_java.java  Fragment_Background_services_demo.java  Fragment_Backgroundservices_java.java  Fragment_Backgroundservices_xml.java  Fragment_CheckBox_xml.java  Fragment_Checkbox_java.java  Fragment_DatePicker_xml.java  Fragment_Date_picker_java.java  Fragment_EditText_xml.java  Fragment_Expandable_Listview_demo.java  Fragment_ImageView_Java.java  Fragment_ImageView_demo.java  Fragment_ImageView_ref.java  Fragment_ImageView_xml.java  Fragment_Image_text_java.java  Fragment_Image_text_ref.java  Fragment_Image_text_xml.java  Fragment_Image_url_demo.java  (+178 more)
app/src/main/res/drawable/: blue_curve_edge.xml  cancel_curve_edge.xml  round_default.xml
app/src/main/res/layout/: activity_advance.xml  activity_base_screen.xml  activity_basic.xml  activity_bottom_navigation.xml  activity_bundle_passing_demo.xml  activity_contact_us.xml  activity_dialer_demo.xml  activity_expandable_recycler_view.xml  activity_fragment_demo.xml  activity_image_text_demo.xml  activity_introduction.xml  activity_library.xml  activity_main.xml  activity_search_view_demo.xml  activity_second.xml  activity_simple_intent_demo.xml  activity_tabbed.xml  adapter_list_item.xml  anim_codeview_xml.xml  custom_layout_alertdialog.xml  custom_layout_recycler_view.xml  custom_layout_toast.xml  custom_listview_layout.xml  exp_child_item.xml  exp_group_header.xml  fragment_advancedwebview_demo.xml  fragment_alertdialog_demo.xml  fragment_anination_demo.xml  fragment_auto_complete_textview_demo.xml  fragment_background_services_demo.xml  fragment_button_demo.xml  fragment_checkbox_demo.xml  fragment_clok_demo.xml  fragment_curve_edge_demo.xml  fragment_custom_alertdialog_demo.xml  fragment_custom_listview_demo.xml  fragment_datepicker_demo.xml  fragment_edittext_demo.xml  fragment_encrypt_and_decrypt_demo.xml  fragment_expandable_listview_demo.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Learning/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
