apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Learning.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.github.pahlevikun:droidcrypt:0.0.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.github.appersiano:imageprogressview:-SNAPSHOT'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.master.android:glideimageview:2.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.github.mahimrocky:TextRecognizer:1.0.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'Codeview-1.0.0:webviewcode:1.0.0'
    implementation 'com.github.tylerfilla:PanView:0.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.tiagohm:CodeView:0.4.0'
    implementation 'com.master.android:glideimageview:2.1'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
