<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ref"
        android:title="Ref" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/xml"
        android:title="XML" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/java"
        android:title="JAVA" />
    <item
        android:id="@+id/demo"
        android:icon="@drawable/demo"
        android:title="Demo" />

</menu>
