<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(hint:-long press on the code to copy"
                android:textColor="@android:color/black"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView6"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView7"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView8"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView9"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView11"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView12"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
            <TextView
                android:id="@+id/title13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity_main.xml"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>
            <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView13"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_show_line_number="false"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
            </br.tiagohm.codeview.CodeView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>