<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/head_implementation"
        android:textSize="14sp"
        android:text="Implementation"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/text_implementation"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:background="@color/paleyellow"
        android:id="@+id/content_implementation"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/head_gradle"
        android:visibility="gone"
        android:textSize="14sp"
        android:text="Implementation"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/text_gradle"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/content_gradle"
        android:background="@color/paleyellow"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/head_manifest"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="Manifest.xml"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/text_manifest"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/content_manifest"
                android:background="@color/paleyellow"
                android:textIsSelectable="true"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>