<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title1"
                android:text="MainActivity.Java"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Large"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/holo_blue_bright"
                android:text="Copy"
                android:padding="8dp"
                android:id="@+id/copy1"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:text="MainActivity.Java"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Large"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/holo_blue_bright"
                android:text="Copy"
                android:padding="8dp"
                android:id="@+id/copy2"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview2"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>